/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        control {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 26>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <15 14>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <46 47>;
            layers = <0>;
        };
    };

    behaviors {
        layer_switch: layer_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_SWITCH";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };

        screen_grab: screen_grab {
            compatible = "zmk,behavior-tap-dance";
            label = "SCREEN_GRAB";
            #binding-cells = <0>;
            bindings =
                <&kp LG(LS(F13))>,
                <&kp LG(F13)>,
                <&kp F13>,
                <&none>,
                <&soft_off>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp EQUAL       &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                                    &kp N6       &kp N7             &kp N8         &kp N9         &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W         &kp E         &kp R             &kp T                                     &kp Y        &kp U              &kp I          &kp O          &kp P     &kp BACKSLASH
&kp GRAVE       &kp A   &kp S         &kp D         &kp F             &kp G                                     &kp H        &kp J              &kp K          &kp L          &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C         &kp V             &kp B      &screen_grab     &screen_grab  &kp N        &kp M              &kp COMMA      &kp DOT        &kp FSLH  &kp RSHFT
                        &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 DEL  &kp BACKSPACE    &kp SPACE     &lt 2 ENTER  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        navigation {
            display-name = "NAV";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7       &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans      &caps_word  &none   &none   &none   &none                          &kp HOME     &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &none    &none
&kp ESCAPE  &kp CAPS    &none   &none   &none   &none                          &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none    &none
&trans      &none       &none   &none   &none   &key_repeat  &trans    &trans  &key_repeat  &kp ENTER       &none         &none      &none    &none
                        &trans  &trans  &trans  &trans       &trans    &trans  &trans       &none           &none         &none
            >;
        };

        numpad {
            display-name = "NUM";
            bindings = <
&kp F1   &kp F2        &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7           &kp F8        &kp F9      &kp F10  &kp F11          &kp F12
&trans   &caps_word    &none   &none   &none   &none                          &kp KP_MULTIPLY  &kp N7        &kp N8      &kp N9   &kp KP_DIVIDE    &kp INS
&kp ESC  &kp CAPSLOCK  &none   &none   &none   &none                          &kp KP_PLUS      &kp N4        &kp N5      &kp N6   &kp KP_SUBTRACT  &kp KP_NUM
&trans   &none         &none   &none   &none   &key_repeat  &trans    &trans  &kp N0           &kp N1        &kp N2      &kp N3   &none            &kp KP_ENTER
                       &trans  &trans  &trans  &trans       &trans    &trans  &trans           &kp KP_COMMA  &kp KP_DOT  &none
            >;
        };

        control {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "CTRL";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
