/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        l_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
            layers = <0>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 26>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 25>;
            layers = <0>;
        };

        r_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 34>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 0>;
            layers = <0>;
        };
    };

    behaviors {
        layer_switch: layer_switch {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_SWITCH";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp MINUS       &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                                       &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&gresc          &kp A   &kp S     &kp D     &kp F      &kp G                                       &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp APOS
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B       &layer_switch    &layer_switch  &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &kp DELETE  &kp BACKSPACE    &kp ENTER      &kp SPACE  &kp RCTRL  &kp LALT   &kp RGUI
            >;
        };

        nav_num {
            display-name = "NANU";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4          &kp F5           &kp F6                           &kp F7           &kp F8        &kp F9      &kp F10  &kp F11          &kp F12
&trans  &caps_word    &kp HOME        &kp UP_ARROW    &kp END          &kp PG_UP                        &kp KP_MULTIPLY  &kp N7        &kp N8      &kp N9   &kp KP_DIVIDE    &kp F13
&trans  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                    &kp KP_PLUS      &kp N4        &kp N5      &kp N6   &kp KP_SUBTRACT  &none
&trans  &kp K_UNDO    &kp K_CUT       &kp K_COPY      &kp K_PASTE      &kp INS        &trans    &trans  &kp N0           &kp N1        &kp N2      &kp N3   &kp KP_NUMLOCK   &kp KP_ENTER
                      &trans          &trans          &trans           &trans         &trans    &trans  &trans           &kp KP_COMMA  &kp KP_DOT  &none
            >;
        };

        control {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "CTRL";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
