/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        l_parens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <28 27>;
            layers = <0>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 26>;
            layers = <0>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 25>;
            layers = <0>;
        };

        r_parens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
            layers = <0>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            layers = <0>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 34>;
            layers = <0>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        layer-2-tapdance:


        layer-2-tapdance:
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp HOME        &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp EQUAL
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&gresc          &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp DELETE       &kp SPACE  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp BACKSPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp LALT   &kp RGUI
            >;
        };

        mirror_and_numpad {
            display-name = "MINU";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5      &kp F6                           &kp F7           &kp F8        &kp F9      &kp F10  &kp F11          &kp F12
&trans  &kp Y   &kp U   &kp I      &kp O       &kp P                            &kp KP_MULTIPLY  &kp N7        &kp N8      &kp N9   &kp KP_DIVIDE    &kp KP_NUM
&trans  &kp H   &kp J   &kp K      &kp L       &kp SEMICOLON                    &kp KP_PLUS      &kp N4        &kp N5      &kp N6   &kp KP_SUBTRACT  &none
&trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH      &trans    &trans  &kp N0           &kp N1        &kp N2      &kp N3   &none            &none
                &trans  &trans     &trans      &trans         &trans    &trans  &trans           &kp KP_COMMA  &kp KP_DOT  &none
            >;
        };

        macro_and_navigation {
            display-name = "NAV";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none  &none       &none            &none                &none                    &none                       &kp ESC    &kp TAB   &none     &kp INS    &none  &none
&none  &none       &none            &none                &none                    &caps                       &kp PG_UP  &kp HOME  &kp UP    &kp END    &none  &none
&none  &none       &kp PRINTSCREEN  &kp LG(PRINTSCREEN)  &kp LG(LS(PRINTSCREEN))  &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &kp K_UNDO  &kp K_CUT        &kp K_COPY           &kp K_PASTE              &none     &trans    &trans  &none      &none     &none     &none      &none  &none
                   &none            &none                &none                    &trans    &trans    &trans  &trans     &none     &none     &none
            >;
        };

        settings_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "CONTROL";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none           &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
